{
  "name": "Hide Trea",
  "version": "0.4",
  "manifest_version": 2,
  "description": "Hide all instances of Trea Turner's name",
  "content_scripts": [ {
    "js": [ "hide_trea.js" ],
    "matches": [ "http://*/*", "https://*/*"],
    "run_at":     "document_start",
    "all_frames": true
  }]
}